* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

:root{
    --text-color: #080080;
    --bg-color: #000000;
    --main-color: #740202; 
    --p-font: 1rem;
    --h2-font: 3rem;
    --h1-font: 6rem;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik_Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik_Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(35px);
    transition: .50s ease all;	
}

header.sticky{
    padding: 8px 17%;
    backdrop-filter: blur(35pxs);
}

.logo{
    font-size: 35px;
    color: var(--text-color);
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    margin: 15px 20px;
    padding: 10px;
    font-size: var(--p-font);
}

div a{
    color: var(--text-color);
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--text-color);
}

.h-derecha {
    display: flex;
    align-items: center;
}

.h-derecha a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-derecha a{
    vertical-align: middle;
    font-size: 22px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
}

.h-derecha a:hover{
    color: var(--main-color);
}

#menu-icon {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 1001;
}

section{
    padding: 70px 15% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, 
                                
                                rgba(88, 180, 223, 0.979),
                                rgb(117, 185, 231)
                                
        );
        background-image: linear-gradient(45deg, 
        
        rgba(19, 173, 245, 0.979),
        rgba(16, 140, 223, 0.6)), url(../img/pexels-armin-rimoldi-5554250.jpg);
        background-size: cover;
        background-position: bottom left;
        display: flex; /* al no indicar 'direction', asume que es horizontal */
        justify-content: flex-start; /* alineacion del eje pricipal*/
        align-items: center; /* alineacion del eje transversal*/

}
.home-text h1{
    font-size: var(--h1-font);
    font-family: 'Rubik';
    font-weight: bold;
    line-height: 1.2;
    margin-bottom:20px;
}

.home-text p {
    font-size: var(--p-font);
    font-family: 'Rubik';
    font-weight: 300;
    margin-bottom: 35px;
    color: rgba(3, 2, 14, 0.911);
}

.home-text h5 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.5s ease all;
}

.btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    transform: translateX(10px);

}

.contenido-col{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    /*grid-template-columns: repeat(3,auto);*/
     /*grid-template-columns: auto auto auto;*/
      /*grid-template-columns: 2fr 1fr;*/
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    display: flex; /* Para centrar la imagen */
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.row-img img {
    width: 100%; /* La imagen ocupa el 100% del ancho del contenedor */
    height: 100%; /* La imagen ocupa el 100% del alto del contenedor */
    object-fit: cover; /* Asegura que la imagen mantenga sus proporciones y se centre en el contenedor */
}


    .Promocion {
        padding: 70px 15%; /* Ajusta el padding según sea necesario */
        background-color: var(--bg-color);
    }
    
    .contenido2-coll {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Imagen y texto ocupan la misma cantidad de espacio */
        align-items: center; /* Alinea verticalmente */
        text-align: left;
        gap: 3rem;
    }
    
    .promocion-img img {
        width: 100%; /* Ajusta para que la imagen ocupe todo el espacio disponible */
        max-width: 100%; /* Limita el ancho máximo */
        height: auto; /* Mantén las proporciones de la imagen */
        border-radius: 10px; /* Opcional: Redondear bordes */
    }
    
    .promocion-texto {
        text-align: center;
    }
    
    .promocion-texto h5 {
        font-size: 1.5rem;
        color: var(--main-color);
        margin-bottom: 15px;
    }
    
    .promocion-texto h1 {
        font-size: 3rem;
        color: var(--text-color);
        margin-bottom: 15px;
    }
    
    .promocion-texto p {
        font-size: 1rem;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.8); /* Ajusta el color del texto */
    }
    
    .promocion-texto .btn2 {
        display: inline-block;
        padding: 13px 40px;
        background: var(--main-color);
        color: var(--text-color);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        border: 10px solid transparent;
        transition: 0.5s ease all;
    }
    
    .promocion-texto .btn2:hover {
        background: transparent;
        border: 2px solid var(--text-color);
        transform: translateX(10px);
    }

    @media(max-width:900px){
        #menu-icon {
            display: block;
        }
        .navbar{
            position: absolute;
            width: 100%;
            height: 100vh;
            background:#ebebee;
            padding: 40px 60px;
            top: 0;
            bottom: 0;
            right: 0;
            left: -100%;
            display: flex;
            flex-direction: column;
            transition: .50s ease all;
        }
        .navbar a {
            display: block;
            color: #2417d8;
            font-size: 2.2rem;
            font-weight: 400;
            padding: 0;
            margin: 0px 0px 40px 0px;
        }
        .navbar.open {
            left: 0;
        }
         /* @media */
    :root{
        --p-font: 15px;
        --h2-font: 2rem;
        --h1-font: 4rem;
    }
    section{
        padding: 45px 5% 35px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .contenido2-coll{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
}
footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin: 10px 20px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
}

.footer-col h4::after {
    content: '';
    display: block;
    background: #27ae60;
    height: 2px;
    width: 50px;
    margin-top: 5px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #2f027d;
}

.footer-col .socials li a i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}
